@font-face {
  font-family: Lato-Black;
  src: url(/fonts/Lato-Black.ttf);
}
@font-face {
  font-family: Lato-Regular;
  src: url(/fonts/Lato-Regular.ttf);
}
@font-face {
  font-family: AvenirNext-Bold;
  src: url(/fonts/AvenirNext-Bold.ttf);
}

@font-face {
  font-family:  Lato-Light;
  src: url(/fonts/Lato-Light.ttf);
}