
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.wrapper {
  min-height: 100%;
}

.wrapper:after {
  content: '';
  clear: both;
  display: block;
}

.logo {
  margin-top: 6px;
  &-size {
    height: 40px;
  }
}

.navbar {
  height: 85px;
  box-shadow: #7f7f7f 4px 0.3px;
  border-radius: 0;
  background: #ffffff;
  border: 0;
  &.navbar-default {
    margin: auto;
    border-bottom: 5px solid #7f7f7f;
  }
}

li {
  font-size: 13px;
  font-family: Lato-Black sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 15px;
}

a:hover {
  color: #1abb9c !important;
}

header .container-fluid-pic {
  background-image: url("../img/Background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 700px;
  padding-top: 36px;
}

.row-pic {
  background: none;
  text-align: center;
  margin-top: 250px;

  &__text-first {
    font-family: Lato-Black sans-serif;
    font-weight: bold;
    font-size: 60px;
    text-transform: uppercase;
    color: #ffffff !important;
    background: #333333;
    opacity: 0.7;
    display: inline-block;
    padding: 10px 30px 10px 30px;
  }

  &__text-second {
    color: #FFFFFF;
    font-family: Lato-Light sans-serif;
    font-size: 40px;
    text-transform: uppercase;
    background: #333333;
    opacity: 0.7;
    display: inline-block;
    padding: 10px 30px 10px 30px;
    margin-top: 0;
    margin-bottom: 25px;
  }
}

.button-img {
  padding: 10px;
  background: #333333;
  opacity: 0.7;

  &:hover, &:active {
    padding: 10px;
    background: #646464;
    opacity: 0.7;

  }
}

.content {
  background: #ffffff;
  padding-bottom: 100px;
}

.line {
  height: 90px;
  background: #1abc9c;

  &-text {
    &:before {
      position: absolute;
      width: 0;
      height: 0;
      border: 16px solid transparent;
      border-top-color: #1ABC9C;
      content: "";
      top: 70px;
      left: 75px;
    }

    position: relative;
    font-family: Lato-Black sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 25px;
    color: #ffffff;
    padding-top: 15px;
  }
}

.first-section {
  margin: 0;
}

.img-circle {
  padding-right: 20px;
  height: 320px;
  margin-top: 80px;
}

.desc {
  margin-top: 120px;
  &-text {
    font-family: Lato-Regular sans-serif;
    font-size: 22px;
    color: #8c8c8c;
  }
  &-par {
    font-family: Lato-Regular sans-serif;
    font-size: 15px;
    line-height: 2.2;
    font-weight: 500;
    color: #8c8c8c;
  }
}

.row-col {
  margin: 50px 0 60px 0;
  display: inline-block;
}

h3 {
  font-family: Lato-Black sans-serif;
  font-size: 16px;
  color: #535353;
  text-transform: uppercase;
  font-weight: bold;
}

.row-desc-par {
  font-family: "Lato-Regular", sans-serif;
  line-height: 2.2;
  font-size: 15px;
  color: #656565;
}

.first-section {
  &-button {
    width: 140px;
    font-family: "Lato-Regular", sans-serif;
    text-transform: uppercase;
    border-bottom: solid 2px #3678a3;
    margin-bottom: 80px;

  }
  &-img {
    padding: 0 10px 5px 0;
    width: 30px;
  }
}

.second-section {
  background: #333333;
  &-title {
    margin-top: 80px;
    font-size: 16px;
    font-family: "Lato-Black", sans-serif;
    color: #ffffff;
    text-transform: uppercase;
  }
  &-par {
    font-size: 15px;
    font-family: "Lato-Regular", sans-serif;
    color: #ffffff;
  }
  &-first-row, &-second-row {
    padding-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  &-second-row {
    margin-bottom: 75px;
  }

  &-href {
    padding: 0;
  }

  &__img__one {
    width: 100%; // -- розтягує до ширини вікна.
    margin: 0 5px 0 0;
    border-bottom: 4px solid #2d2d2d;
  }

  &__img__two {
    width: 100%; // -- розтягує до ширини вікна.
    margin: 0 5px 0 5px;
    border-bottom: 4px solid #2d2d2d;
  }

  &__img__there {
    width: 100%; // -- розтягує до ширини вікна.
    margin: 0 0 0 5px;
    border-bottom: 4px solid #2d2d2d;
  }
}

.there-section {
  background: #f0f0f0;
  &-row {
    margin-top: 80px;
  }
}

.thumbnail {
  border-radius: 0;
  padding: 0;
  border: 0;
  margin-bottom: 35px;
  border-bottom: 4px solid #e4e4e4;

  &__img {
    margin: 0;
  }

  &-one__head {
    background: #f9f9f9;
    position: relative;
    line-height: 70px;

    &__time {
      font-family: Lato-Black, sans-serif;
      font-size: 13px;
      text-transform: uppercase;
      font-weight: bold;
      color: #b0b0b0;
      vertical-align: middle;
      margin: 0 0 0 25px;
    }

    &__like__link {
      float: right;
      position: absolute;
      top: 4px;
      right: 20px;
      padding: 0;
      margin-top: 25px;
    }

    &__like__value {
      vertical-align: middle;
      position: absolute;
      top: 0;
      right: 40px;
      font-size: 13px;
      font-family: Lato-Black, sans-serif;
      font-weight: bold;
      color: #b0b0b0;
    }

  }
}
.caption {
  padding: 0 25px 0 25px!important;
  &__title {
    margin-top: 25px;
    font-size: 16px;
    font-family: Lato-Black, sans-serif;
    color: #5c5c5c;
    text-transform: uppercase;
  }

  &__p {
    margin-bottom: 25px;
    font-size: 15px;
    font-family: Lato-Regular , sans-serif;
    color: #656565;
    line-height: 2.2;
  }
}

.four-section {
  background: url("../img/four-section-bg-img.png"), no-repeat;

  &-button {
    width: 140px;
    font-family: "Lato-Regular", sans-serif;
    text-transform: uppercase;
    border-bottom: solid 2px #3678a3;
    margin-bottom: 80px;

  }

  &-img {
    padding: 0 10px 5px 0;
    width: 30px;
  }

  &__title {
    font-size: 16px;
    font-family: Lato-Black, sans-serif;
    color: #ffffff;
    text-transform: uppercase;
    margin-top: 80px;
  }

  &__p {
    font-size: 15px;
    font-family: Lato-Regular, sans-serif;
    color: #d9d9d9;
    line-height: 2.2;
  }
}

#you-name {
  height: 45px;
  margin-top: 80px;
  padding-left: 16px;
}

#email,
#subject {
  height: 45px;
  margin-top: 20px;
  padding-left: 16px;
}

#message {
  height: 212px;
  margin: 20px 0 20px 0;
  padding: 20px 0 0 16px;
}

#you-name,
#email,
#subject,
#message {
  width: 770px;
  background: #5a5a59;
  opacity: 0.8;
  border: 0;
  font-size: 12px;
  text-transform: uppercase;
  color: #a0a0a0;
  font-family: Lato-Black,sans-serif;
  font-weight: bolder;
}

.data {
  margin-top: 40px;
  position: relative;
  &-field {
    margin-bottom: 20px;
    &-p {
      &-one {
        top: 0;
      }

      &-second {
        top: 40px;
      }

      &-there {
        top: 78px;
      }
    }
  }
}

.data-field-p-one,
.data-field-p-second,
.data-field-p-there {
  position: absolute;
  left: 27px;
  font-size: 15px;
  font-family: Lato-Regular, sans-serif;
  color: #a0a0a0;
}

.footer {
  background-color: #ffffff;
  height: 100px;
  margin-top: -100px;
  clear: both;
  text-align: center;
}

